<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exeter Kung Fu: Five Pattern Hung Kuen</title>
    <style>
      body {
        font-family: Roboto, Arial, sans-serif;
        background-color: #000;
        color: #b18f08dc;
        font-size: 18px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header,
      nav,
      main,
      footer {
        display: block;
      }

      /* Header Styles */
      header {
        background-image: url("./images/hanzi-red-transparent.png");
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: bottom;
        color: white;
        text-align: center;
        padding: 25px 0;
      }

      header h1 {
        font-size: 48px;
        margin-bottom: 10px;
      }

      header p {
        font-size: 18px;
      }

      .slogan {
        color: #b18f08dc;
        padding-top: 20px;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
      }

      /* Navigation Styles */
      nav {
        background-color: #000;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 100;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      /* Hamburger Menu Icon Styles */
      .hamburger-icon {
        display: none;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 1001;
      }

      /* Content divider */
      .content-divider {
        margin-top: 0px;
      }

      /* Main Content Styles */
      main {
        padding: 20px;
      }

      /* Article Styles */
      article {
        margin-bottom: 20px;
      }

      /* Image and Text Layout */
      .image-description,
      .text-image {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .image-description img,
      .text-image img {
        width: 20%;
        height: auto;
        border-radius: 8px; /* Optional: Adds rounded corners to images */
        margin-right: 20px;
      }

      .colored-box {
        display: flex;
        background-color: #b10000;
        max-width: 20%;
        height: auto;
      }

      /* Text Content styles */

      .content-text {
        background-color: #000;
        color: #b18f08dc;
        padding: 20px;
        margin-top: 10px;
        overflow: auto;
        clear: both;
      }

      .content-text a {
        color: #b10000;
      }

      .content-text h2 {
        text-decoration: underline;
        text-decoration-color: #b10000;
        text-decoration-thickness: 3px;
      }

      /* Responsive Styles */
      @media (max-width: 600px) {
        nav {
          position: static;
          height: auto;
        }
        nav ul {
          display: none;
          flex-direction: column;
          background-color: black;
          position: absolute;
          top: 0px;
          right: 0px;
          width: 100%;
          text-align: left;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav.active ul {
          display: flex;
        }

        nav ul li {
          margin: 10px;
          display: block;
        }

        .hamburger-icon {
          display: block;
        }
        .slogan {
          color: #b18f08dc;
          padding: 20px;
          position: relative;
        }
        body {
          font-size: 15px;
        }
        .image-description img,
        .text-image img {
          width: 100%;
          margin: 0;
          margin-bottom: 10px;
        }

        .image-description,
        .text-image {
          flex-direction: column;
        }
      }

      /* Footer Styles */
      footer {
        background-color: #000;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>Exeter Kung Fu</h1>
      <div class="slogan">
        <h2>Martial Arts Training and Self-Defense</h2>
        <h3>
          Learn Kung Fu in a friendly club environment with classes twice per
          week
        </h3>
      </div>
    </header>

    <nav>
      <div class="hamburger-icon">&#9776;</div>

      <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#instructors">Instructors</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#questions">FAQ</a></li>
      </ul>
    </nav>

    <main>
      <article id="intro">
        <p>
          Prepare to immerse yourself in the living legacy of authentic Kung Fu,
          a full-contact martial art system handed down through the generations,
          directly from the late Grandmaster Yuen Yik Kai. Rooted in the ancient
          traditions of the Sui Lam Monastery, our 5-animal system stands as a
          testament to the profound history of martial arts.
        </p>
        <p>
          At our Exeter club, we embrace enthusiasts of all backgrounds, from
          beginners setting out on their martial arts journey to seasoned
          practitioners looking to refine their skills. Our small, tight-knit
          community values the essence of rigorous training in a friendly and
          safe environment, delivering tangible results. Here, dedication paves
          the way to rapid progress, unlocking your true potential, and
          realizing capabilities you once only read about.
        </p>
        <p>
          With a history dating back to 1983, the Exeter club has earned a
          respected reputation within the martial arts world, silently leaving
          its mark. Join us now to become a part of this enduring legacy in
          martial arts.
        </p>
        <p>
          <span class="accent">Ready to take the next step?</span> Discover our
          <a href="#classes">class times</a> and start your martial arts journey
          today.
        </p>
      </article>

      <section id="content-divider" class="content-divider">
        <picture>
          <source
            media="(min-width:697px)"
            srcset="./images/divider-image.png"
            sizes="100vw"
          />
          <img
            src="./images/divider-image.png"
            alt="five animals"
            width="100%"
          />
        </picture>
      </section>

      <!-- Class times -->
      <article id="classes" class="content-text">
        <h2>Class Schedule</h2>
        <p>
          Our class schedule is designed to accommodate martial artists of all
          levels and backgrounds. Please be aware that class timings and
          locations can vary.
        </p>
        <h4>Location</h4>
        <p>
          All classes are held on the 1st floor at
          <a href="https://maps.app.goo.gl/Xa6uEF8XzAuzzd3v8" target="_blank"
            >Hybrid House, 80 Summerway, Exeter EX4 8DS.</a
          >
        </p>
        <h3>Class Times</h3>
        <ul>
          <li>Sunday: 8:30 AM - 10:30 AM</li>
          <li>Monday: 6:30 PM - 8:30 PM</li>
        </ul>
        <p>
          For the latest updates on any changes or additional classes, check our
          <a href="https://www.facebook.com/fivepatternkungfu/" target="_blank"
            >Facebook page</a
          >.
        </p>
        <p>
          For details on what to bring to classes, please visit our
          <a href="#questions">FAQ</a>.
        </p>
      </article>

      <!-- Image and Description Row -->

      <div class="image-description">
        <div class="colored-box"></div>
        <div><img src="./images/dragon.png" alt="dragon" /></div>
        <div class-"description">
          <p>
          In Dragon techniques, the utilization of the tail, horns, and claws is
          executed with a focus on power and precision. These movements are
          characterized by sweeping motions, emphasizing the spiritual essence
          of the animal. Within this discipline, particular attention is given
          to the incorporation of locks—a strategic facet designed with a
          specific intent. The applications of these locks are meticulously
          crafted to exert force in a manner that can result in bone fractures
          and the incapacitation of joints. This meticulous approach reflects
          the strategic and powerful nature of Dragon techniques, contributing
          to the comprehensive and intricate framework of Five Pattern Hung
          Kuen.
          </p>
        </div>
      </div>

      <!-- Text and Image Row -->
      <div class="text-image">
        <p>
          This is a sample text for the second row. It can be a description,
          explanation, or any relevant content.
        </p>
        <img
          src="/Users/dan/Websites/exeterkungfu/images/crane.png"
          alt="Image 2"
        />
      </div>
    </main>
    <script>
      // JavaScript to toggle mobile navigation menu
      document
        .querySelector(".hamburger-icon")
        .addEventListener("click", function () {
          var nav = document.querySelector("nav");
          nav.classList.toggle("active");
        });
    </script>

    <footer>
      <p>&copy; 2024 Exeter Kung Fu. All rights reserved.</p>
    </footer>
  </body>
</html>
